public-f net.minecraft.client.gui.components.Button f_93717_
public-f net.minecraft.client.gui.components.Button onPress # onPress
# 允许访问DataFixers.createFixerUpper
public-f net.minecraft.util.datafix.DataFixers createFixerUpper # (Ljava/util/Set;)Lcom/mojang/datafixers/DataFixer;
public net.minecraft.client.renderer.LevelRenderer frustum # frustum
public net.minecraft.world.inventory.EnchantmentMenu f_39514_ # enchantSlots
public net.minecraft.world.inventory.EnchantmentMenu f_150516_ # enchantSlots
public net.minecraft.client.renderer.LevelRenderer renderBuffers
public net.minecraft.client.renderer.RenderType sortOnUpload